departments\_app.models package
===============================

Submodules
----------

departments\_app.models.department module
-----------------------------------------

.. automodule:: departments_app.models.department
   :members:
   :undoc-members:
   :show-inheritance:

departments\_app.models.employee module
---------------------------------------

.. automodule:: departments_app.models.employee
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: departments_app.models
   :members:
   :undoc-members:
   :show-inheritance:
